<!DOCTYPE html>
<html>
<head>
	<title>Repository</title>
	<style type="text/css">
		body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("repository.jpg");
	height: 100vh;
	background-size: cover; 
	background-position: center; 
   	
        }
        #text{
        	color: white;
        	font-size: 45px; 
			font-family: Impact; 
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%,-50%);

        }
        .works{
        	position: relative;
        	top:40%;
        	margin-left: 5px;  
        }
   	    .works table{
    	border : 2px solid white;
		width:50%;
    	
        }
        .works th{
        	font-size: 25px;
        	font-weight: bold;
        	border : 2px solid white;
        	color:black;
        	background-color: yellow; 
        }
        .works td{
        	font-weight: bold;
        	border : 2px solid white;
        	color:black;
        	
        }


	</style>
</head>
<body>
	<div id="text"> 
		<h1> Repository </h1>
	</div>
	<!-- works should insert from here --> 
	<div class="works">
		<table 	cellpadding="10">
			<tr> 
				<th colspan="3"><h3>My Works</h3> </th>
			</tr>
			<!-- Column's name -->
			<tr> 
				<th> Date </th>
				<th> Work's Name </th>
				<th> Satus </th>
			</tr>
			<tr> 
				<td bgcolor="white"> 14-07-2021</td>	
				<td bgcolor="white"> Learning HTML</td>
				<td bgcolor="green"> Done</td>
			</tr>
			<tr> 
				<td bgcolor="white"> 18-08-2021</td>	
				<td bgcolor="white"> Learning CSS</td>
				<td bgcolor="green"> Done</td>
			</tr>
			<tr> 
				<td bgcolor="white"> 5-08-2021</td>	
				<td bgcolor="white"> Personal Website Build</td>
				<td bgcolor="green"> Done</td>
			</tr>
			<tr> 
				<td bgcolor="white"> </td>	
				<td bgcolor="white"> Learning JavaScript</td>
				<td bgcolor="red"> Not Yet</td>
			</tr>
		</table>
	</div>
	
</body>
</html>